@import "../../Variables"

.home_default
    padding: 0
    margin: 0

    .sec_banner
        padding: 0

    .sec_proplayer
        padding: 10.625rem 0
        position: relative

    .sec_major
        padding: 10.625rem 0
        position: relative

    .sec_newsletter
        padding: 0 0 10.625rem

//RESPONSIVE 1400
@media (min-width: 1400px) and ( max-width: 1650px)
    .home_default
        .sec_major
            padding: 0 0 7.625rem

        .sec_newsletter
            padding: 0 0 5.625rem

//RESPONSIVE 1366
@media (min-width: 1280px) and ( max-width: 1366px)
    .home_default
        .sec_major
            padding: 0 0 7.625rem

        .sec_newsletter
            padding: 0 0 5.625rem

//RESPONSIVE 1024
@media (min-width: 1024px) and ( max-width: 1200px)
    .home_default
        .sec_major
            padding: 0 0 3.625rem

        .sec_newsletter
            padding: 0 0 5.625rem

//RESPONSIVE 768
@media (min-width: 768px) and ( max-width: 900px)
    .home_default
        .sec_major
            padding: 0 0 3.625rem

        .sec_newsletter
            padding: 0 0 5.625rem

//RESPONSIVE 767
@media screen and ( max-width:  767px)
    .home_default
        .sec_proplayer
            padding: 7.625rem 0

        .sec_major
            padding: 0 0 3.625rem

        .sec_newsletter
            padding: 5.625rem 0 1.625rem
