.container_default
    padding: 0
    margin: 7.2rem 0 0

//RESPONSIVE 1400
@media (min-width: 1400px) and ( max-width: 1650px)
    .container_default
        margin: 5.4rem 0 0

//RESPONSIVE 1366
@media (min-width: 1280px) and ( max-width: 1366px)
    .container_default
        margin: 5.5rem 0 0

//RESPONSIVE 1024
@media (min-width: 1024px) and ( max-width: 1200px)
    .container_default
        margin: 5.5rem 0 0

//RESPONSIVE 768
@media (min-width: 768px) and ( max-width: 900px)
    .container_default
        margin: 4.8rem 0 0
