$black: #212121
$white: #ffffff
$grey: #7b7d86
$grey2: #2d2d33
$grey3: #f9f9f9
$grey4: #f0f0f0
$grey5: #1a1a24
$grey6: #1a1a24
$grey7: #15151c

$green: #00d75b
$red: #b91a1a
$purple: #8678d7
$purple2: #7468bb

$bg_variable: #212126
$bg_variable2: #14141c

$font: 'Poppins', sans-serif
